# tarefas-03

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/example/tarefas/: TarefasApplication.java
src/main/java/com/example/tarefas/config/: CorsConfig.java  EncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/tarefas/controller/: TarefaController.java
src/main/java/com/example/tarefas/model/: Tarefa.java
src/main/java/com/example/tarefas/repository/: TarefaRepository.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.3df39138.js  main.3df39138.js.LICENSE.txt  main.663c608a.js
src/test/java/com/example/tarefas/: TarefasApplicationTests.java
tarefas-frontend/: package-lock.json  package.json
tarefas-frontend/src/: App.js  codigo_resumido.txt  index.js  tree_estrutura.txt
tarefas-frontend/src/components/: AddTarefa.js  TarefaEditForm.js  TarefaForm.js  TarefasList.js
tarefas-frontend/src/store/: store.js  tree_estrutura.txt
tarefas-frontend/src/store/actions/: tarefasActions.js
tarefas-frontend/src/store/reducers/: index.js  rootReducer.js  tarefasReducer.js
tarefas-frontend/src/store/sagas/: index.js  tarefasSaga.js
